{
  "name": "webpackusage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "Adam Rackis <AdamRackis@hotmail.com> (http://github.com/arackaf)",
  "license": "ISC",
  "dependencies": {
    "script-loader": "^0.6.1",
    "webpack": "^2.0.7-beta"
  },
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "bundle-loader": "^0.5.4"
  }
}
